# Service.PromotionProcess

./: MISA.PromotionProcess.TVL.sln
MISA.PromontionProcess.BL/: MISA.PromontionProcess.BL.csproj
MISA.PromontionProcess.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.PromontionProcess.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.PromontionProcess.BL/JwtToken/: IJwtTokenManager.cs  JwtTokenManager.cs
MISA.PromontionProcess.BL/ProductBL/: IProductBL.cs  ProductBL.cs
MISA.PromontionProcess.BL/RequestBL/: IRequestBL.cs  RequestBL.cs
MISA.PromontionProcess.BL/RequestMemberBL/: IRequestMemberBL.cs  RequestMemberBL.cs
MISA.PromontionProcess.BL/StructureBL/: IStructureBL.cs  StructureBL.cs
MISA.PromontionProcess.BL/UserBL/: IUserBL.cs  UserBL.cs
MISA.PromotionProcess.Common/Const/: RequestStatus.cs
MISA.PromotionProcess.Common/DTO/: ErrorResult.cs  PagingData.cs  RequestDTO.cs  RequestFilter.cs  UserDTO.cs
MISA.PromotionProcess.Common/Enum/: Role.cs
MISA.PromotionProcess.Common/Enums/: ErrorCode.cs  Gender.cs  Level.cs  RequestStatus.cs  RequestType.cs  Role.cs  RoleRequest.cs
MISA.PromotionProcess.Common/Model/: Employee.cs  Product.cs  Request.cs  RequestMember.cs  Structure.cs  User.cs
MISA.PromotionProcess.DL/: DBContext.cs  MISA.PromotionProcess.DL.csproj
MISA.PromotionProcess.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.PromotionProcess.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
MISA.PromotionProcess.DL/ProductDL/: IProductDL.cs  ProductDL.cs
MISA.PromotionProcess.DL/RequestDL/: IRequestDL.cs  RequestDL.cs
MISA.PromotionProcess.DL/RequestMemberDL/: IRequestMemberDL.cs  RequestMemberDL.cs
MISA.PromotionProcess.DL/StructureDL/: IStructureDL.cs  StructureDL.cs
MISA.PromotionProcess.DL/UserDL/: IUserDL.cs  UserDL.cs
MISA.PromotionProcess.TVL/: MISA.PromotionProcess.API.csproj  Program.cs
MISA.PromotionProcess.TVL/BaseController/: BaseController.cs
MISA.PromotionProcess.TVL/Controllers/: EmployeeController.cs  ProductController.cs  RequestController.cs  StructureController.cs  TokenController.cs  UserController.cs
MISA.PromotionProcess.TVL/Helpers/: HandleError.cs
MISA.PromotionProcess.TVL/Properties/: launchSettings.json
